<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="i2z0JZ" name="MT-100" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="11"
              headerPath="../../Source">
  <MAINGROUP id="ecAk1L" name="MT-100">
    <GROUP id="{59551CE0-9E80-DB44-F1C7-CEF28AE4951A}" name="Source">
      <GROUP id="{43809E1D-D131-69FA-748E-D5E2BCDAE8D6}" name="Component">
        <FILE id="KziHsF" name="AdsrEditor.cpp" compile="1" resource="0" file="Source/Component/AdsrEditor.cpp"/>
        <FILE id="Na1D7t" name="AdsrEditor.h" compile="0" resource="0" file="Source/Component/AdsrEditor.h"/>
      </GROUP>
      <GROUP id="{7292505A-B3A6-EC80-2332-1ED862990ABD}" name="Memory">
        <FILE id="q23Fec" name="IMemory.h" compile="0" resource="0" file="Source/Memory/IMemory.h"/>
        <FILE id="u2raFn" name="SysExMemory.cpp" compile="1" resource="0" file="Source/Memory/SysExMemory.cpp"/>
        <FILE id="M2eWW0" name="SysExMemory.h" compile="0" resource="0" file="Source/Memory/SysExMemory.h"/>
      </GROUP>
      <GROUP id="{D92E4F6F-2856-25AA-907F-628F388692FC}" name="Property">
        <FILE id="DrAnUY" name="ChoiceProperty.h" compile="0" resource="0"
              file="Source/Property/ChoiceProperty.h"/>
        <FILE id="hF3FWv" name="FloatProperty.h" compile="0" resource="0" file="Source/Property/FloatProperty.h"/>
        <FILE id="f8TbXc" name="GroupProperty.h" compile="0" resource="0" file="Source/Property/GroupProperty.h"/>
        <FILE id="tU9HOm" name="IntProperty.h" compile="0" resource="0" file="Source/Property/IntProperty.h"/>
        <FILE id="gV9dsc" name="IProperty.h" compile="0" resource="0" file="Source/Property/IProperty.h"/>
        <FILE id="JL67eR" name="IPropertyListener.h" compile="0" resource="0"
              file="Source/Property/IPropertyListener.h"/>
        <FILE id="RotMJ4" name="SystemProperty.h" compile="0" resource="0"
              file="Source/Property/SystemProperty.h"/>
      </GROUP>
      <FILE id="W3lDdC" name="json.hpp" compile="0" resource="0" file="Source/json.hpp"/>
      <FILE id="MK8FgY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Gw7wBB" name="SystemPanel.cpp" compile="1" resource="0" file="Source/SystemPanel.cpp"/>
      <FILE id="MNx32O" name="SystemPanel.h" compile="0" resource="0" file="Source/SystemPanel.h"/>
      <FILE id="aqb1up" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="UfgclT" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="l2tbDj" name="PartialPanel.cpp" compile="1" resource="0"
            file="Source/PartialPanel.cpp"/>
      <FILE id="y5bXB9" name="PartialPanel.h" compile="0" resource="0" file="Source/PartialPanel.h"/>
      <FILE id="oN3rOM" name="TvfPanel.cpp" compile="1" resource="0" file="Source/TvfPanel.cpp"/>
      <FILE id="NoVDKk" name="TvfPanel.h" compile="0" resource="0" file="Source/TvfPanel.h"/>
      <FILE id="pIZGyl" name="ControlPanel.cpp" compile="1" resource="0"
            file="Source/ControlPanel.cpp"/>
      <FILE id="sJlx1S" name="ControlPanel.h" compile="0" resource="0" file="Source/ControlPanel.h"/>
    </GROUP>
    <FILE id="OKdYDW" name="TimbrePanel.cpp" compile="1" resource="0" file="Source/TimbrePanel.cpp"/>
    <FILE id="QPgAwE" name="TimbrePanel.h" compile="0" resource="0" file="Source/TimbrePanel.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MT-100"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MT-100"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
